WPFApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <!---Number Buttons -->
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0"  Click="btn7_Click" Background="#061B47" Opacity="0.8" Foreground="White">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1"  Click="btn8_Click" Background="#061B47" Opacity="0.8" Foreground="White">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2"  Click="btn9_Click" Background="#061B47" Opacity="0.8" Foreground="White">9</Button>

        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0"  Click="btn4_Click" Background="#061B47" Opacity="0.8" Foreground="White">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1"  Click="btn5_Click" Background="#061B47" Opacity="0.8" Foreground="White">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2"  Click="btn6_Click" Background="#061B47" Opacity="0.8" Foreground="White">6</Button>

        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0"  Click="btn1_Click" Background="#061B47" Opacity="0.8" Foreground="White">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1"  Click="btn2_Click" Background="#061B47" Opacity="0.8" Foreground="White">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2"  Click="btn3_Click" Background="#061B47" Opacity="0.8" Foreground="White">3</Button>

        <Button x:Name="btnSign" Grid.Row="6" Grid.Column="0" Click="btnSign_Click" Background="#061B47" Opacity="0.8" Foreground="White">+/-</Button>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="btn0_Click" Background="#061B47" Opacity="0.8" Foreground="White">0</Button>
        <Button x:Name="btnDot" Grid.Row="6" Grid.Column="2" Click="btnDot_Click" Background="#061B47" Opacity="0.8" Foreground="White">.</Button>


        <!-- Maths Operators -->
        <Button x:Name="btnEq" Grid.Row="6" Grid.Column="3" Click="btnEq_Click" Background="#061B47" Opacity="0.9" Foreground="White">=</Button>
        <Button x:Name="btnPlus" Grid.Row="5" Grid.Column="3" Click="btnPlus_Click" Background="#061B47" Opacity="0.8" Foreground="White">+</Button>
        <Button x:Name="btnMinus" Grid.Row="4" Grid.Column="3" Click="btnMinus_Click" Background="#061B47" Opacity="0.8" Foreground="White">-</Button>
        <Button x:Name="btnMult" Grid.Row="3" Grid.Column="3" Click="btnMult_Click" Background="#061B47" Opacity="0.8" Foreground="White">X</Button>
        <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" Click="btnDiv_Click" Background="#061B47" Opacity="0.8" Foreground="White">÷</Button>
        <Button x:Name="btnMod" Grid.Row="1" Grid.Column="3" Click="btnMod_Click" Background="#061B47" Opacity="0.8" Foreground="White">Mod</Button>

        <!-- Format -->
        <Button x:Name="btnDel" Grid.Row="2" Grid.Column="2" Click="btnDel_Click" Background="#061B47" Opacity="0.8" Foreground="White">Del</Button>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="1" Click="btnC_Click" Background="#061B47" Opacity="0.8" Foreground="White">C</Button>
        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="0" Click="btnCE_Click" Background="#061B47" Opacity="0.8" Foreground="White">CE</Button>


        <!-- Display -->
        <TextBlock x:Name="txtDisplay" IsEnabled="False" TextAlignment="Right" VerticalAlignment="Bottom" 
                   FontSize="30"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF7C7B7B" Opacity="0.6"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBlock.Foreground>0</TextBlock>
        <!-- Display -->

    </Grid>
</Window>
